begin_groups
33
group
2
0 0 free 1 <pos-0-2> 
0 1 occupied 1 <pos-0-2> 
group
2
1 0 free 1 <pos-0-3> 
1 1 occupied 1 <pos-0-3> 
group
2
2 0 free 1 <pos-0-4> 
2 1 occupied 1 <pos-0-4> 
group
2
3 0 free 1 <pos-1-2> 
3 1 occupied 1 <pos-1-2> 
group
2
4 0 free 1 <pos-1-3> 
4 1 occupied 1 <pos-1-3> 
group
2
5 0 free 1 <pos-1-4> 
5 1 occupied 1 <pos-1-4> 
group
2
6 0 free 1 <pos-2-0> 
6 1 occupied 1 <pos-2-0> 
group
2
7 0 free 1 <pos-2-1> 
7 1 occupied 1 <pos-2-1> 
group
2
8 0 free 1 <pos-2-2> 
8 1 occupied 1 <pos-2-2> 
group
2
9 0 free 1 <pos-2-3> 
9 1 occupied 1 <pos-2-3> 
group
2
10 0 free 1 <pos-2-4> 
10 1 occupied 1 <pos-2-4> 
group
2
11 0 free 1 <pos-2-5> 
11 1 occupied 1 <pos-2-5> 
group
2
12 0 free 1 <pos-2-6> 
12 1 occupied 1 <pos-2-6> 
group
2
13 0 free 1 <pos-3-0> 
13 1 occupied 1 <pos-3-0> 
group
2
14 0 free 1 <pos-3-1> 
14 1 occupied 1 <pos-3-1> 
group
2
15 0 free 1 <pos-3-2> 
15 1 occupied 1 <pos-3-2> 
group
2
16 0 free 1 <pos-3-3> 
16 1 occupied 1 <pos-3-3> 
group
2
17 0 free 1 <pos-3-4> 
17 1 occupied 1 <pos-3-4> 
group
2
18 0 free 1 <pos-3-5> 
18 1 occupied 1 <pos-3-5> 
group
2
19 0 free 1 <pos-3-6> 
19 1 occupied 1 <pos-3-6> 
group
2
20 0 free 1 <pos-4-0> 
20 1 occupied 1 <pos-4-0> 
group
2
21 0 free 1 <pos-4-1> 
21 1 occupied 1 <pos-4-1> 
group
2
22 0 free 1 <pos-4-2> 
22 1 occupied 1 <pos-4-2> 
group
2
23 0 free 1 <pos-4-3> 
23 1 occupied 1 <pos-4-3> 
group
2
24 0 free 1 <pos-4-4> 
24 1 occupied 1 <pos-4-4> 
group
2
25 0 free 1 <pos-4-5> 
25 1 occupied 1 <pos-4-5> 
group
2
26 0 free 1 <pos-4-6> 
26 1 occupied 1 <pos-4-6> 
group
2
27 0 free 1 <pos-5-2> 
27 1 occupied 1 <pos-5-2> 
group
2
28 0 free 1 <pos-5-3> 
28 1 occupied 1 <pos-5-3> 
group
2
29 0 free 1 <pos-5-4> 
29 1 occupied 1 <pos-5-4> 
group
2
30 0 free 1 <pos-6-2> 
30 1 occupied 1 <pos-6-2> 
group
2
31 0 free 1 <pos-6-3> 
31 1 occupied 1 <pos-6-3> 
group
2
32 0 free 1 <pos-6-4> 
32 1 occupied 1 <pos-6-4> 
end_groups
